<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		table .formTable{width:100%;border-collapse: collapse;z-index:-1}
		table .formTable td{border: 1px dashed #000;height:30px;text-align:center;}
	</style>
	<script type="text/javascript">
		var tet="fasdfas";
	</script>
  </head>
  
  <body>
   <table class="formTable">
   	<tr>
   		<td>督办类别</td>
   		<td></td>
   		<td>收件日期</td>
   		<td></td>
   	</tr>
   	<tr>
   		<td>发件部门</td>
   		<td></td>
   		<td>承办单位</td>
   		<td></td>
   	</tr>
   	<tr height="60">
   		<td>督办内容<br/>概要</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr height="60">
   		<td>办&nbsp;公&nbsp;室<br/>拟办意见</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr height="60">
   		<td>分管县长<br/>批&nbsp;&nbsp;&nbsp;&nbsp;示</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr>
   		<td>办理时限</td>
   		<td></td>
   		<td>(月)反馈</td>
   		<td>
   		<textarea rows=4" cols="50"></textarea>
   		</td>
   	</tr>
   	<tr height="60">
   		<td>办理要求<br/>概要</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr height="60">
   		<td>承办单位<br/>领导签字</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr height="60">
   		<td>分管县长<br/>对办理结果<br/>意见</td>
   		<td colspan="3" ></td>
   	</tr>
   	<tr height="60">
   		<td colspan="4" >
   			<table>
   				<tr>
   					<td>
   						电话：0456-7524998
   					</td>
   					<td>
   						邮箱：njxdcs@163.com
   					</td>
   					<td>
   						地址：政府办公楼709
   					</td>
   				</tr>
   			</table>
   		</td>
   	</tr>
   </table>
  </body>
</html>
